; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotJSGateway"
run/main_scene="res://src/Main/Main.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://icon.png"

[autoload]

GodotGateway="*res://src/scripts/GodotGateway.gd"
JS_API="*res://src/scripts/JS_API.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[rendering]

environment/defaults/default_environment="res://default_env.tres"
quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
