[gd_scene load_steps=3 format=3 uid="uid://say4hd7shr4n"]

[ext_resource type="Script" path="res://src/Main/Main.gd" id="1"]
[ext_resource type="PackedScene" path="res://src/UI/UI.tscn" id="2"]

[node name="Main" type="Node"]
script = ExtResource("1")

[node name="UI" parent="." instance=ExtResource("2")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
