[gd_scene load_steps=3 format=3 uid="uid://dgruk8y3nimn4"]

[ext_resource type="Script" path="res://addons/gut/gut.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bffidopdaeqwv" path="res://addons/gut/icon.png" id="2"]

[node name="Gut" type="Control"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(740, 250)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
__meta__ = {
"_editor_icon": ExtResource("2")
}
_run_on_load = true
_yield_between_tests = false
_include_subdirectories = true
_directory1 = "res://test/unit"
_double_strategy = 1
